PORT=4000
SECRET=Priyank$2611@$
COOKIE_EXPIRE=24
JWT_EXPIRE=24d
SMPT_SERVICE=Gmail
SMPT_MAIL=priyankdarji87@gmail.com
SMPT_PASSWORD=wkeg egoe kcqd ebzh
GOOGLE_CLIENT_ID=3491338330-8ppqo44looj84r8hl7c2lse8gbif0c1g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:4000/auth/google/callback
RAZORPAY_API_KEY=rzp_test_YNCOEQh7q5ymyC
RAZORPAY_API_SECRET=rinjnH7BEJTIcGQ0vyJnQaW6
REDIS_HOST=redis-18564.c15.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=18564 
REDIS_PASSWORD=MXSjtof8OqSa0NcbVVRhyYUxWDTTne4m
MONGO_URI=mongodb+srv://priyankdarji87:AlZTbe9XXxttgouf@cluster0.dsyaiz2.mongodb.net/triquench
TINIFY_API=S6V8ykYp3l4VggKwpkyn6kd9mm5PL7hg

const twilio = require('twilio');
const accountSid = 'ACc423b91cf3df7733dccee586231b16dc';
const authToken = '3ef40f7544f6c35cd764eaa7ae141932';
const twilioClient = new twilio(accountSid, authToken);